OwnCanvas/MainWindow.xaml

<Window x:Class="OwnCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OwnCanvas"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        AllowDrop="True"
        DragOver="MainWindow_OnDragOver"
        MouseDown="Window_MouseDown"

        Background="Transparent"
        Title="MainWindow" Height="400" Width="600">
    <Window.DataContext>
        <local:MyCanvasViewModel />
    </Window.DataContext>
    <Grid>

        <ItemsControl ItemsSource="{Binding Connections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Pointer FillColor="White" Start="{Binding Start.Position}" End="{Binding End.Position}"
                                   ArrowSize="30,15" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Name="itemContainer" ItemsSource="{Binding Nodes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left"
                            Value="{Binding Position.X}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Position.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Thumb Margin="0,-30,0,0" DragDelta="Thumb_OnDragDelta">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="40*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="20" Grid.ColumnSpan="2">
                                        <Ellipse Margin="-20" Fill="#FF484848" Stroke="White" 
                                                  
                                                  StrokeThickness="3">
                                            <!--<i:Interaction.Behaviors>
                                                <local:SelectAble/>
                                            </i:Interaction.Behaviors>-->

                                        </Ellipse>
                                        <TextBox Text="Hallo Welt" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"></TextBox>
                                    </Grid>
                                    <Rectangle Grid.Column="0"
                                               Fill="Transparent"
                                               IsHitTestVisible="True"
                                               AllowDrop="True"
                                               PreviewDragOver="softwareCell_DragOver"
                                               DragOver="softwareCell_DragOver"
                                               DragLeave="SoftwareCell_DragLeave"
                                               Drop="SoftwareCell_Drop"
                                               PreviewDrop="SoftwareCell_Drop" />
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>