OwnCanvas/MainWindow.xaml

<Window x:Class="OwnCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OwnCanvas"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MainWindow" Height="400" Width="600">
    <Window.DataContext>
        <local:MyCanvasViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Width="100" Height="21" VerticalAlignment="Top" Click="ButtonBase_OnClick">Test</Button>

        <local:MyCanvas x:Name="myCanvas">
        <ItemsControl Name="itemContainer" ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left"
                                Value="{Binding Position.X}">
                        </Setter>
                        <Setter Property="Canvas.Top"
                                Value="{Binding Position.Y}">
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Thumb DragDelta="Thumb_OnDragDelta">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid Margin="10,-8,0,0">
                                        <Ellipse  Margin="-10"  Fill="Aqua"/>
                                        <TextBlock Text="Hallo Welt"></TextBlock>
                                    </Grid>
                                  
                                </ControlTemplate>
                            </Thumb.Template>

                        </Thumb>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <!--<Thumb Canvas.Left ="{Binding P1.X }" Canvas.Top ="{Binding P1.Y}"  DragDelta="OnDragDelta" >
                <Thumb.Template >
                    <ControlTemplate>
                        <Ellipse Height="20" Width="20" Fill="AliceBlue"></Ellipse>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>-->

        </local:MyCanvas>
    </Grid>
</Window>
